# GeneralManagementBackend

./: Readme.md  device.json  pom.xml
cache/: servers.json
cache/2437916756/: account.secrets
src/main/java/cn/mrcsh/: EmManagementApplication.java
src/main/java/cn/mrcsh/Annotation/: ExcelFieldName.java
src/main/java/cn/mrcsh/Annotations/: APIMonitor.java  ExcelFieldName.java  Log.java
src/main/java/cn/mrcsh/Aop/: APIMonitorProxy.java  ApiMonitorProxy.java  LogProxy.java
src/main/java/cn/mrcsh/Cache/: APIConfig.java  APIInvokeCount.java
src/main/java/cn/mrcsh/Code/: ErrorCode.java  ResponseCode.java
src/main/java/cn/mrcsh/Config/: CrossConfig.java  DingTalkConfig.java  JwtConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/mrcsh/Controller/: ApiCountController.java  AuthController.java  DepartmentController.java  EmployeeController.java  LogController.java  MenuController.java  NoticeController.java  RoleController.java  SysNoticeController.java  SystemController.java  TestController.java  UserController.java  WeatherController.java  testController.java
src/main/java/cn/mrcsh/Entity/: Authority.java  CPU.java  CurrentServer.java  Department.java  ELog.java  Employee.java  Memory.java  Menu.java  MenuConnect.java  MenuNode.java  Notice.java  Result.java  Role.java  RoleConnect.java  TreeNode.java  User.java  mcserver.java
src/main/java/cn/mrcsh/Entity/Api/amap/: IPPositioning.java
src/main/java/cn/mrcsh/Entity/Api/qweather/: weather.java
src/main/java/cn/mrcsh/Entity/Factory/: Pages.java  PagesFactory.java  Response.java  ResponseFactory.java
src/main/java/cn/mrcsh/Enum/: DEPARTMENT.java  NoticeType.java  ROLE.java
src/main/java/cn/mrcsh/Excepiton/: WeatherException.java
src/main/java/cn/mrcsh/Generate/: VueFormGenerate.java
src/main/java/cn/mrcsh/Generate/Config/: CrossConfig.java  DingTalkConfig.java  JwtConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/mrcsh/Mapper/: AuthorityMapper.java  DepartmentMapper.java  ELogMapper.java  EmployeeMapper.java  MenuConnectMapper.java  MenuMapper.java  NoticeMapper.java  RoleConnectMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/mrcsh/Robot/DingTalk/: DingTalkUtil.java
src/main/java/cn/mrcsh/Robot/Event/: MessageEvent.java
src/main/java/cn/mrcsh/Robot/QQ/Event/: MessageEvent.java
src/main/java/cn/mrcsh/Robot/QQ/Util/: QQBotUtils.java
src/main/java/cn/mrcsh/Robot/Util/: QQBotUtils.java
src/main/java/cn/mrcsh/Service/: DepartmentService.java  ELogService.java  EmployeeService.java  MenuService.java  NoticeService.java  RoleService.java  SystemService.java  UserService.java  WeatherService.java
src/main/java/cn/mrcsh/Service/Impl/: AuthorityService.java  DepartmentServiceImpl.java  ELogServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/cn/mrcsh/Seurity/: AccountUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/cn/mrcsh/Task/: ApiCountTask.java  ConsoleTask.java  LogTask.java  init.java
src/main/java/cn/mrcsh/Util/: FileReplaceUtil.java  JWTUtil.java  JwtUtil.java  MD5Util.java  Md5Util.java  MenuNodeUtil.java  OSSUtil.java  PoiUtil.java  RedisUtil.java  ReflectUtil.java  TreeUtil.java
src/main/java/cn/mrcsh/laodeng/: laodeng.java
src/main/resources/: application.yaml  banner.txt  smart-doc.json
src/main/resources/mapper/: sys_Authority.xml  sys_log.xml  sys_menu.xml  sys_role.xml
src/main/resources/simbot-bots/: robot.bot.json
src/main/resources/static/error/: 404.html  500.html
src/test/java/cn/mrcsh/: EmManagementApplicationTests.java  SimpleTest.java  Test.java
