${AnsiColor.BRIGHT_WHITE}===============================================================================================
${AnsiColor.CYAN} ______     __    __     ______   __         ______     __  __     ______     ______
${AnsiColor.YELLOW}/\  ___\   /\ "-./  \   /\  == \ /\ \       /\  __ \   /\ \_\ \   /\  ___\   /\  ___\
${AnsiColor.CYAN}\ \  __\   \ \ \-./\ \  \ \  _-/ \ \ \____  \ \ \/\ \  \ \____ \  \ \  __\   \ \  __\
${AnsiColor.YELLOW} \ \_____\  \ \_\ \ \_\  \ \_\    \ \_____\  \ \_____\  \/\_____\  \ \_____\  \ \_____\
${AnsiColor.CYAN}  \/_____/   \/_/  \/_/   \/_/     \/_____/   \/_____/   \/_____/   \/_____/   \/_____/
${AnsiColor.YELLOW}
${AnsiColor.CYAN}             __    __     ______     __   __     ______     ______     ______
${AnsiColor.YELLOW}            /\ "-./  \   /\  __ \   /\ "-.\ \   /\  __ \   /\  ___\   /\  ___\
${AnsiColor.CYAN}            \ \ \-./\ \  \ \  __ \  \ \ \-.  \  \ \  __ \  \ \ \__ \  \ \  __\
${AnsiColor.YELLOW}             \ \_\ \ \_\  \ \_\ \_\  \ \_\\"\_\  \ \_\ \_\  \ \_____\  \ \_____\
${AnsiColor.CYAN}             \/_/  \/_/   \/_/\/_/   \/_/ \/_/   \/_/\/_/   \/_____/   \/_____/
${AnsiColor.YELLOW}         Author: 7527 DevTeam
${AnsiColor.CYAN}         Version: ${spring-boot.version}
${AnsiColor.BRIGHT_WHITE}===============================================================================================
